# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://okpanxhoqfzonltvqnvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcGFueGhvcWZ6b25sdHZxbnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTI0MDgsImV4cCI6MjA4NTU4ODQwOH0.I9qIr0SOMGngSZbRqInKNbffNkSRPlHQW5LWUBUtmdg

# Apify
APIFY_API_TOKEN=your_apify_token_here
